{
  "format_version": 2,
  "header": {
    "name": "English Learning RP - 英语启蒙音效",
    "description": "Voice audio for English Learning Addon",
    "uuid": "d4e5f6a7-1b2c-3d4e-5f6a-7b8c9d0e1f2a",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 60]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "e5f6a7b8-2c3d-4e5f-6a7b-8c9d0e1f2a3b",
      "version": [1, 0, 0]
    }
  ]
}
